<html>
    <head>
        <style>
            body
            {
                    background-color:#00ffef

            }
            .textboxes
            {
                background-color: rgb(225, 225, 221);
                margin-top: 30px;
                margin-left:20px;
                height:30px;
                width:250px;
                border: none;
                border-radius:5px;
            }
            .div1
            {
                height: 500px;
                width: 300px;
                margin-top: 200px;
                margin-left: 580px;
                border: solid;
                border-color: #ff0080;
                border-radius: 20px;
                background-color: #ff0080;
                opacity: 4;

9
            }
            .title
            {
                color: rgb(193, 8, 8);

            }
            .tinn{

                background-color: aqua;
                margin-left: 1000px;
                margin-right: 300px;
                color: black;

            }
            .btn
            {
                
                
                margin-left: 100px;
                margin-top: 100px;
                background-color:#00ffef

            }

        </style>
    </head>
<body>
    <div class="div1">
        <label class="tinn"><h3>------Register Here...</h3></label></br>
        <input class="textboxes" type="text" placeholder="Enter Your name" name="firstname"></br>
        <input class="textboxes" type="email" placeholder="Enter your email" name="emali"></br>
        <input class="textboxes" type="Password" placeholder="Enter your Password" name="password"></br>
        <input class="textboxes" type="phone no" placeholder="Enter your Phone" name="number"></br>
        <input class="btn" type="submit" text="Login" name="sb"></br>

    </div>
</body>